#All properties for Configuration[name:mbilin-en]
#Tue Nov 18 16:00:16 UTC 2014
AuthenticationAdapterService=FDC_OFX-V2AuthenticateAdapterService
RdcAdapterService=EnsentaV1RdcService
comms.fdc.ofx.bank_id=074909153
comms.fdc.ofx.fi.id=MBILIN
comms.fdc.ofx.ondevice.enrollment.app_id=MFNE
comms.location.package=com.mfoundry.mb.locations.bing.comms
comms.mdc.ensenta.partner_id=8935
fi.bing.adapter.access.id=70fe0eece1b24a5ea69c635f319e3677
fi.bing.adapter.data.source=MBoIMobile
fi.bing.adapter.default.distance=25
fi.bing.adapter.entity.type=mBankShops
fi.bing.adapter.key=AtiMoVJYJzV5sd1iPaBuYeVBD312KT48KfIzbwMGzAaMGG85g2scfFRnN1Ao062a
fi.bing.adapter.pushpin.type=35
fi.bing.adapter.result.set.size=250
fi.bing.adapter.timeout=60
fi.contact_number=317-805-4300
fi.homepage=http\://www.merchantsbankofindiana.com
fi.homepage_link1=https\://www.merchantsbankofindiana.com/web/
fi.homepage_link1_enabled=true
fi.homepage_link1_text=Merchants Bank of Indiana Web Page
fi.homepage_link2=1-800-264-4274
fi.homepage_link2_enabled=false
fi.homepage_link2_text=Lost or Stolen Debit Card
fi.homepage_link3=http\://www.linkedin.com/company/2759588?trk\=prof-exp-company-name
fi.homepage_link3_enabled=true
fi.homepage_link3_text=LinkedIn
fi.homepage_link4_enabled=true
fi.homepage_link4_text=Facebook
fi.homepage_link5=https\://twitter.com/MerchantsBankIN
fi.homepage_link5_enabled=true
fi.homepage_link5_text=Twitter
fi.mobile.home_page=https\://gateway.fundsxpress.com/MBILIN/mBanking/mBanking.htm
fi.mobile.vanity_url=https\://ob.mBanking.firstdata.com/wap/home/mbilin/en
fi.mobileregistration_link=http\://www.merchantsbankofindiana.com
fi.mobileregistration_link_enabled=true
fi.mobileregistration_link_text=Not Enrolled in Online Banking? Click Here
fi.name=Merchants Bank of Indiana
fi.regdd.balance_disclosure=Transfer cutoff time is 4 PM EST
fi.regdd.balance_disclosure_enabled=true
fi.service_name=Merchants Bank of Indiana Mobile
fi.support_email=cs@merchantsbankofindiana.com
fi.support_url=http\://www.merchantsbankofindiana.com
fi.terms.current_version=5
gbapi.mfa.register_device_enabled=false
gbapi.mfa_enabled=true
mode.smartphone.android.application.identifier=com.mfoundry.mb.android.mb_MBILIN
mode.smartphone.android.application.name=MBI Mobile
mode.smartphone.android.application.url=https\://gateway.fundsxpress.com/MBILIN/mBanking/AndroidAppSplash.htm
mode.smartphone.android.enabled=true
mode.smartphone.android.googlemaps.v2.key=AIzaSyBNUO9x0as6e5gPh556UPvl5UoPpjzDhx8
mode.smartphone.ios.adhoc.application.name=MBI Mobile
mode.smartphone.ios.adhoc.application_ID=com.fdc.mbilin
mode.smartphone.ios.application.url=https\://gateway.fundsxpress.com/MBILIN/mBanking/iPhoneAppSplash.htm
mode.smartphone.ios.enabled=true
mode.smartphone.ios.submission.application.name=MBI Mobile
mode.smartphone.ios.submission.application_ID=com.fdc.mbilinsub
mode.smartwap3_enabled=true
mode.tablet.android.amazon.application.name=MBI Mobile
mode.tablet.android.enabled=true
mode.tablet.android.googlemaps.v2.key=AIzaSyBqKLdCbUs9N7gMeiaYxYIjd-VsYazW7Vw
mode.tablet.android.googleplay.application.identifier=com.mfoundry.mb.android.mb_MBILIN_tab
mode.tablet.android.googleplay.application.name=MBI Mobile
mode.tablet.ios.adhoc.application.name=MBI Mobile
mode.tablet.ios.adhoc.application_ID=com.fdc.mbilin
mode.tablet.ios.application.url=https\://gateway.fundsxpress.com/MBILIN/mBanking/iPadAppSplash.htm
mode.tablet.ios.enabled=true
mode.tablet.ios.submission.application.name=MBI Mobile
mode.tablet.ios.submission.application_ID=com.fdc.mbilinipad
mode.wap_enabled=true
splash.img.bkg_clr=\#3d3d45
